# telegram-chat-viewer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  FEATURES.md  LoadingConfigDialog.xaml  LoadingConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  README.md  RELEASE.md  SplashWindow.xaml  SplashWindow.xaml.cs  TelegramChatViewer.csproj  app.manifest  build.bat  create-release.ps1  test-dialog.ps1  test_text_selection.json  version-manager.ps1
.github/workflows/: dotnet-desktop.yml
Models/: TelegramMessage.cs
Services/: Logger.cs  MessageParser.cs  ParallelMessageParser.cs  PerformanceOptimizer.cs  VirtualScrollManager.cs
UI/: AboutWindow.xaml
examples/: large_test_chat.json  sample_chat.json  test_alternating_layout.json  test_infinite_scroll.json  test_media.json  test_media_simple.json  test_mentions.json  test_modern_features.json  test_replies.json  test_selection.json  test_stickers.json
scripts/: create-release.ps1  fix_file.ps1
