<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.2</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\telegram_chat_viewer.ico</ApplicationIcon>
    <AssemblyTitle>Telegram Chat Viewer</AssemblyTitle>
    <AssemblyDescription>A high-performance desktop application for viewing Telegram chat exports</AssemblyDescription>
    <AssemblyVersion>0.4.2</AssemblyVersion>
    <FileVersion>0.4.2</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="FFMpegCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\telegram_chat_viewer.ico" />
    <Resource Include="Resources\splash_icon.png" />
    <Resource Include="Resources\app_icon.svg" />
  </ItemGroup>



</Project> 

















